@import "variables.less";

* {
  box-sizing: border-box;
}

body {
  line-height: 26px;
  color: @base-text;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  .base-text-reg;
  font-size: 14px;
  text-transform: uppercase;

}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

input, select, button{

  &:hover {
    cursor: pointer;
  }

  &:focus{
    outline: none;
  }
}
