.btn {
  display: block;
  margin: 0 auto;
  padding: 15px 30px;
  .base-text-bold;
  font-size: 20px;
  text-transform: uppercase;

  border: none;
  border-radius: 5px;
  background: @btn-bg;
}

.btn:hover {
  background: darken(@btn-bg, 10%);
}