.skills {

  &__wrapper {
    text-align: center;
  }

  &__title {
    position: relative;
    font-size: 30px;
    margin-bottom: 40px;
  }

  &__title:before {
    position: absolute;
    content: '';
    width: 44%;
    height: 2px;
    left: 0;
    box-shadow: 0 2px 0 transparent,
    0 4px 0 @base-text,
    0 6px 0 transparent,
    0 8px 0 @base-text,
    0 10px 0 transparent,
    0 12px 0 @base-text,
    0 14px 0 transparent,
    0 16px 0 @base-text,
    0 18px 0 transparent,
    0 20px 0 @base-text,
  }

  &__title:after {
    position: absolute;
    content: '';
    width: 44%;
    height: 2px;
    right: 0;
    box-shadow: 0 2px 0 transparent,
    0 4px 0 @base-text,
    0 6px 0 transparent,
    0 8px 0 @base-text,
    0 10px 0 transparent,
    0 12px 0 @base-text,
    0 14px 0 transparent,
    0 16px 0 @base-text,
    0 18px 0 transparent,
    0 20px 0 @base-text,
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
    max-width: 1600px;
  }

  &__item {
    display: block;
    width: 330px;
    margin-bottom: 50px;
  }

  &__logo {
    display: block;
    height: 60px;
    margin: 0 auto;
    margin-bottom: 10px;
  }

  &__item-title {
    margin: 0;
    font-size: 25px;
    text-align: center;
  }
}