.works {

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
    max-width: 1600px;
  }

  &__item {
    position: relative;
    margin: 10px;
    margin-bottom: 40px;
    border: 1px solid lighten(@base-text, 90%);
  }

  &__item:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  }

  &__preview {
    height: 600px;
  }
}

@media (max-width: 1200px) {

  .works {

    &__preview {
      height: 400px;
    }
  }
}

@media (max-width: 800px) {

  .works {

    &__preview {
      height: 300px;
    }
  }
}